<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.sps_pi.sportovni_den.Fragment.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_item_results"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@null"
                android:contentDescription="@string/menu_results"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_podium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_results"
                android:textColor="#243c96"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_item_rules"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@null"
                android:contentDescription="@string/menu_rules"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_notepad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_rules"
                android:textColor="#243c96"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_item_messages"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@null"
                android:contentDescription="@string/menu_messages"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_messages"
                android:textColor="#243c96"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_item_settings"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@null"
                android:contentDescription="@string/menu_settings"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_settings"
                android:textColor="#243c96"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_group_referee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu_item_results_ref"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@null"
                    android:contentDescription="@string/menu_edit_results"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_edit_results"
                    android:textColor="#243c96"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu_item_notifications"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@null"
                    android:contentDescription="@string/menu_notifications"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_notifications"
                    android:textColor="#243c96"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

