<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.sps_pi.sportovni_den.activity.OnlineMatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <cz.sps_pi.sportovni_den.view.TeamTextView
                            android:id="@+id/online_match_team1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/team_icon"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/online_match_sets1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/online_default_score"
                        android:textSize="25sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp">

                        <View
                            android:id="@+id/online_match_service1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/team_service"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/online_match_score1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxHeight="120dp"
                    android:text="@string/online_default_score"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/online_match_up_1"
                        android:layout_width="62dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_default"
                        android:gravity="center"
                        android:text="@string/online_plus"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/online_match_down_1"
                        android:layout_width="62dp"
                        android:layout_height="42dp"
                        android:background="@drawable/button_default"
                        android:gravity="center"
                        android:text="@string/online_minus"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/online_match_pause"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_default"
                    android:onClick="OnPauseClick"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pause" />

                <TextView
                    android:id="@+id/online_match_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/online_default_time"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <View
                            android:id="@+id/online_match_service2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/team_service"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/online_match_sets2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/online_default_score"
                        android:textSize="25sp" />

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <cz.sps_pi.sportovni_den.view.TeamTextView
                            android:id="@+id/online_match_team2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/team_icon"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/online_match_score2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxHeight="120dp"
                    android:text="@string/online_default_score"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/online_match_up_2"
                        android:layout_width="62dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_default"
                        android:gravity="center"
                        android:text="@string/online_plus"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/online_match_down_2"
                        android:layout_width="62dp"
                        android:layout_height="42dp"
                        android:background="@drawable/button_default"
                        android:gravity="center"
                        android:text="@string/online_minus"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/online_match_init_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#b9000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/online_first_service"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cz.sps_pi.sportovni_den.view.TeamTextView
                        android:id="@+id/online_match_service_team1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/team_icon"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/online_match_service_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <cz.sps_pi.sportovni_den.view.TeamTextView
                        android:id="@+id/online_match_service_team2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/team_icon"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/online_change_service"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/online_match_radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/online_match_radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp" />

                        </RadioGroup>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/online_after_point" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/online_after" />

                            <EditText
                                android:id="@+id/online_match_edit_points"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/edit_text_default"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"
                                android:text="@string/online_default_points"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/online_after_points" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_default"
                    android:onClick="OnStartClick"
                    android:text="@string/online_start"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/online_match_pause_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#b9000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/online_pause"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_default"
                    android:onClick="OnResumeClick"
                    android:text="@string/online_resume"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/online_match_end_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#b9000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/online_end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <cz.sps_pi.sportovni_den.view.TeamTextView
                        android:id="@+id/online_match_team1_end"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/team_icon"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/online_match_end_score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/online_match_end_score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <cz.sps_pi.sportovni_den.view.TeamTextView
                        android:id="@+id/online_match_team2_end"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/team_icon"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a1a1a1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dedede"
        android:orientation="horizontal">

        <Button
            android:id="@+id/online_match_cancel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/online_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/online_match_save"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/online_save"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
