<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.sps_pi.sportovni_den.Fragment.RulesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rules_swipe_r_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/rules_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
