<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.sps_pi.sportovni_den.Fragment.RulesFragment">

    <GridView
        android:id="@+id/choose_sport_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="3"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp" />

</FrameLayout>
